{
  "name": "slicica",
  "version": "12.0.2",
  "description": "Image serving/resizing/optimizing Express/Connect middleware using sharp/libvips.",
  "homepage": "https://github.com/kotarac/slicica",
  "bugs": "https://github.com/kotarac/slicica/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/kotarac/slicica.git"
  },
  "keywords": [
    "image",
    "resize",
    "vips",
    "express",
    "connect",
    "sharp"
  ],
  "author": {
    "name": "Stipe Kotarac",
    "email": "stipe@kotarac.net",
    "url": "https://github.com/kotarac"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "etag": "^1.8.1",
    "fresh": "^0.5.2",
    "mime": "^2.5.2",
    "ms": "2",
    "sharp": "^0.29.2"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "express": "^4.17.1",
    "image-size": "^1.0.0",
    "superagent-binary-parser": "^1.0.1",
    "supertest": "^6.1.6",
    "tape": "^5.3.1"
  },
  "engines": {
    "node": ">=12.13.0",
    "yarn": "1",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/test.js"
  }
}
